{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/domain/**/*.ts", "src/theme/**/*.ts", "src/api/**/*.ts", "whitelabel/**/*.ts"]
}
